# StockBuild.prop module configuration
# (Legacy key prefix "pixelprops" kept for backward compatibility)
#
# You can set those manually if you don't have physical volume keys.
#
# On sensitive key, values when true are basically meant,
# to set and use the sensitive checks, else when false will ignore the check.

# pixelprops.sensitive.device=false
# pixelprops.sensitive.security_patch=true
# pixelprops.sensitive.soc=true
# pixelprops.sensitive.sdk=true
pixelprops.sensitive.props=true
pixelprops.sensitive.pihooks=true
